# SampleVehiclesOnMap

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yousef/sampleVehiclesOnMap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yousef/sampleVehiclesOnMap/ui/: MainActivityUITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/sampleVehiclesOnMap/: MyApplication.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/data/model/: VehiclesPOJO.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/data/remote/: ApiHelper.kt  Apis.kt  AppApiHelper.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/data/testData/: TestEmptyVehicleList.kt  TestVehicleList.kt  TestWrongVehicleList.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/di/: ApiInfo.kt  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/ui/mainActivity/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/ui/mapFragment/: MapFragment.kt  MapNavigator.kt  MapViewModel.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/ui/splashFragment/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/ui/vehicleListFragment/: VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListFragmentCallback.kt  VehicleListItemViewModel.kt  VehicleListNavigator.kt  VehicleListViewModel.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/utils/: BindingUtils.kt  CommonUtils.kt  ConnectvityReceiver.kt  Const.kt  CustomProgressDialog.kt  DispatcherProvider.kt  MyToast.kt
app/src/main/java/com/yousef/sampleVehiclesOnMap/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: dark_transparent_image_foreground.xml  gradient_light_dialog_back.xml  ic_arrow_back_white.xml  ic_baseline_blur_on_24.xml  ic_baseline_refresh_24.xml  rectangle_primary_transparent_card_number.xml  rectangle_white.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_map.xml  fragment_splash.xml  fragment_vehicle_list.xml  item_vehicle_list_view.xml  progress_spinner.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousef/sampleVehiclesOnMap/: ExampleUnitTest.kt
app/src/test/java/com/yousef/sampleVehiclesOnMap/ui/mapFragment/: MapFragmentViewModelTest.kt
app/src/test/java/com/yousef/sampleVehiclesOnMap/ui/vehicleListFragment/: VehicleListViewModelTest.kt
app/src/test/java/com/yousef/sampleVehiclesOnMap/utils/: CoroutineTestRule.kt  RxImmediateSchedulerRule.kt  TestCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
